<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container{
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h2{
            margin-bottom: 20px;
        }
        input,button{
            width:80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registration Form</h2>
        <form action="/register" method="POST">
            <input type="text" name="name" placeholder="your username" required>
            <input type="email" name="email" placeholder="your email" required>
            <input type="password" name="password" placeholder="your password" required>
            <button type="submit">Register</button>       
         </form>
    </div>
    
</body>
</html>